spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/notifcosmoei?useSSL=false
spring.datasource.username=notif-cosmo-ei
spring.datasource.password=notif-cosmo-ei
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop