spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/notifcosmoei?useSSL=false
spring.datasource.username=notif-cosmo-ei
spring.datasource.password=notif-cosmo-ei
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

notif-cosmo-ei.api-check.check-region-code=true
notif-cosmo-ei.api-check.check-region-code-url=https://geo.api.gouv.fr/regions